# GIT VARIABLES

# COMMIT_CHANGES
COMMIT_CHANGES=false


# GITHUB VARIABLES

# BUILD_FROM_GITHUB
# Skip release updates using Github as source.
BUILD_FROM_GITHUB=true

# UPDATE_TAG_FROM_GITHUB
# Skip release updates using Github as source.
UPDATE_TAG_FROM_GITHUB=true

# GITHUB_REPOSITORY
# Format: owner/repository.
GITHUB_REPO_OWNER='transmission'
GITHUB_REPO_NAME='transmission'


# IMAGE VARIABLES

# BUILD_TAG_IMAGE
# - `true`: skip build.
# - `false`: build and tag image.
BUILD_TAG_IMAGE=true

# PUSH_TO_REGISTRY
# - `true`: local build and push image to registries.
# - `false`: local build only.
PUSH_TO_REGISTRY=true

# REGISTRY
# Usually `localhost`, `ghcr.io`, or `docker.io`.
# If more than one, space-separated entries.
REGISTRY='docker.io ghcr.io'

# NAMESPACE
# A unique string matching the namespace of the image: `REGISTRY/NAMESPACE/IMAGE:TAG`.
NAMESPACE='kafouche'

# IMAGE
# A unique string matching the repository of the image: `REGISTRY/NAMESPACE/IMAGE:TAG`.
IMAGE='transmission'

# TAG
# A unique string matching the namespace of the image: `REGISTRY/NAMESPACE/IMAGE:TAG`.
# If more than one, space-separated entries.
TAG='4.0.6'

# LATEST_TAG
# Add tag `latest` to build image: `REGISTRY/NAMESPACE/REPOSITORY:latest`.
LATEST_TAG=true